html, body{
	margin:0;
	padding:0;
	box-sizing: border-box;
	height:100%;
	font-family: verdana;
	//user-select:none;
}

body{
	//padding-top:60px;
}

.skyblue{
 background-color: rgba(0, 204, 250, 1);
}

.boxgreen{
	background-color: skyblue;
}
::-webkit-scrollbar {
      width: 5px;
}
::-webkit-scrollbar-track {
      background-color: #222222
} /* the new scrollbar will have a flat appearance with the set background color */
 
::-webkit-scrollbar-thumb {
      background-color: lightgrey;
} /* this will style the thumb, ignoring the track */
 
::-webkit-scrollbar-button {
      background-color: black;
} /* optionally, you can style the top and the bottom buttons (left and right for horizontal bars) */
::-webkit-scrollbar-corner {
      background-color: rgba(255,255,255,0.8);
}/* if both the vertical and the horizontal bars appear, then perhaps the right bottom corner also needs to be styled */

.alert-success td{
	//color:black;
}

.alert-info{
	//background-color:#7BADC5;
}

.alert-info h4{
//	text-shadow: 0 0 1px black;
}

.alert-success th{
	//color:grey;
	font-size:16px;
}

.blue{
	background-color:blue; 
	color:white;
}

.table.table-striped input[type='text']{
	background-color: transparent;
	border:none;
	text-align:center;
	cursor:pointer;
}

.statusChange{
	cursor: pointer;
	display:inline-block;
}


.fa.fa-trash{
	cursor:pointer;
	color:red;
}

#targetEditUser{
	display:none;
}

#targetDeleteUser{
	display:none;
}

#targetOrder{
	display:none;
}

#csv_upload{
	display:none;
}

#csv_upload2{
	display:none;
}

#targetStock{
	display:none;
}

#targetAddUser{
	display:none;
}

.fa.fa-arrow-circle-left{
	cursor: pointer;
}

.fa.fa-users{
	cursor:pointer;
	color:gold;
}

.fa.fa-user-plus{
	cursor:pointer;
}

.fa.fa-user-times{
	cursor:pointer;
}

.fa.fa-exchange{
	cursor:pointer;
	color:gold;
}

.fa.fa-database{
	cursor:pointer;
	color:gold;
}

.display{
	color:navy;
	font-size:16px;
}

.navbar-brand{
	position: relative;
	font-size:25px;
	left:80px;
}

.targetAddUser{
	display:none;
}
.navbar{
	margin-bottom:0;
}

.black{
	background-color: white;
}

.text-center{
	text-align: center;
}

#header{
	position: relative;
	top:10%;
	color:black;
}

.shipping:after{
	color:gold;
	height:40px;
	width:40px;
	display: block;
	background: url(img/dd.ico);
	background-size:cover;
}

.nav.navbar-nav.navbar-right{
	margin-right:50px;
}

.nav.navbar-nav.navbar-right li{
	cursor:pointer;
	//border:2px solid gold;
	color:black;
	padding:0;
}

.fa.fa-sign-out{
	height:61px;
}

.see{
	background-color: skyblue;/rgba(0,0,0,1);
	border:none;
	color:black;
}

.nav.navbar-nav.navbar-right li a{
	padding:18px;
	//padding:22px 19px 19px 19px;
	color:black;
}

.nav.navbar-nav.navbar-right li i{
	//padding:19px;
	//color:black;
}

.nav.navbar-nav.navbar-right li:hover{
	background-color: lightgrey;
}

.login{
	height:210px;
	background-color: #F8F8F8;
	border-radius:5px;
	margin-top:60px;
}

.submitlogin{
	position:relative;
	margin-top:20px;
}

.box-me{
	outline:none;
	border:none;
}

input[type='text']:focus{
	box-shadow:0 0 10px green;
}

input[type='password']:focus{
	box-shadow:0 0 10px green;
}

.close{
	float:right;
	cursor: pointer;
}

.fa.fa-print{
	cursor:pointer;
	color:gold;
}

.fa.fa-plus{
	cursor:pointer;
}
.fa.fa-search{
	cursor: pointer;
	color:gold;
}
.fixInput{
	padding:6px 10px 6px 10px; 
	border-radius:3px; 
	width:100%; 
	border:1px solid lightgrey;
	margin-bottom:5px;
}

#boardView2{
	display:none;
}

.badge{
	//background-color:rgba(249, 93, 93, 1);
	font-size:16px;
}

.gold{
	background-color: gold;
	color:black;
}

.red{
	background-color: red;
}
.green{
	background-color:limegreen;
	color:white;
}



.fa.fa-user{
	color:gold;
	cursor: pointer;
}

#userView{
	position: relative;
}

#backgroundpic{
	background-size: cover;
	width:100%;
	height:100%;
	position:fixed;
}

.personalspace{
	margin-left:100px;
}

#boardView{
	display:none;
}

@media screen and (max-width:768px){	
	.nav.navbar-nav.navbar-right{
		margin-right:0;
		padding-left:2%;
	}

	.navbar-brand{
		left:10%;
	}
}

@media screen and (max-width:300px){
	.navbar-brand{
		left:1%;
	}
}